@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@400;700&family=Source+Sans+Pro&display=swap');

:root {
    --bg-color: #033649;
    --fg-color: #ffb703;
}

body {
    display: flex; 
    justify-content: center;
    align-items: center;
    margin: 0;
    min-height: 100vh;
    font-family: Blinker, sans-serif;
}

.game-card {
    display: grid;
    grid-template: 200px 1em auto auto auto 80px 1em / 1em auto auto 1em;
    width: 90%;
    max-width: 720px;
    background: var(--bg-color);
    color: #e8ddcb;
}

.game-card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: 1 / -1;
}

.game-card-title, 
.game-card-body {
    grid-column: 2 / -2;
}

.game-card-title {
    color: var(--fg-color);
    font-size: 1.75rem;
    margin: 0;
    grid-row: 3;
    letter-spacing: 1px;
}

.game-card-year {
    font-size: .75em;
}

.game-card-players, .game-card-genre {
    grid-row: 4;
    margin: .3em 0 .5em;
    font-weight: 700;
    letter-spacing: .2px;
}

.game-card-players {
    grid-column: 3;
    justify-self: end;
}

.game-card-genre {
    grid-column: 2;
}

.game-card-body {
    font-size: 1rem;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.5;
    grid-row: 5;
    margin: 0;
    padding-top: .4em;
    border-top: 1px solid rgba(232, 221, 203, .5);
}

.game-card-btn, 
.game-card-time {
    grid-row: 6;
    align-self: end;
}

.game-card-btn {
    font-size: 1.25rem;
    background: var(--fg-color);
    color: var(--bg-color);
    text-decoration: none;
    font-weight: 700;
    padding: .35em 1em;
    letter-spacing: 1px;
    grid-column: 3;
    justify-self: end;
}

.game-card-btn:focus, 
.game-card-btn:hover {
    background: #ff9e03;
}

.game-card-time {
    margin: 0;
    color: rgba(232, 221, 203, .7);
    line-height: 1.1;
    grid-column: 2;
}

.game-card-time span {
    font-weight: 700;
    display: block;
    font-size: 1.25em;
    color: var(--fg-color);
    opacity: .9;
}

/* MEDIA QUERIES */
@media (min-width: 600px) {
    .game-card {
        grid-template: 1.5em auto auto auto 100px 1.5em / 200px 1.5em auto auto 1.5em;
    }

    .game-card-img {
        grid-row: 1 / -1;
        grid-column: 1;
    }

    .game-card-title,
    .game-card-body {
        grid-column: 3 / -2;
    }

    .game-card-title {
        grid-row: 2;
    }

    .game-card-body {
        grid-row: 4;
    }

    .game-card-genre,
    .game-card-players {
        grid-row: 3;
    }

    .game-card-genre {
        grid-column: 3;
    }

    .game-card-players {
        grid-column: 4;
    }

    .game-card-btn, 
    .game-card-time {
        grid-row: 5;
    }

    .game-card-btn {
        grid-column: 4;
    }

    .game-card-time {
        grid-column: 3;
    }
}